logic_var <- TRUE
paste("Логическая переменная: ", logic_var)
int_var <- 2L
paste("Целочисленная переменная: ", int_var)
float_var <- 0.5
paste("Тип флоат", float_var)
str_var <- "Строка";
paste("Stroka: ", str_var)

# Тест функции
my_func <- function(var){
    return(1+var)
}
paste("Результат: ", my_func(10))

# Создание вектора
vector <- c("one", "two", "three")
print("Вектор строк:")
print(vector)
# Создание последовательности от 1 до 20
posled <- 1:20
print("последовательность от 1 до 20")
print(posled)

# Создание матрицы
mat <- matrix(0:99, 10, 10)
print("матрица 10 на 10")
print(mat)

# Создание массива от 1 до 30, разбитых на 3 части
arr <- array(1:30, dim=c(1, 10, 3))  # 1-й аргумент -- кол-во строк, 2-й кол-во столбцов, 3-й кол-во частей
print("Массив из 3-х частей по 10 элементов")
print(arr)

# Списки
sample_list <- list(TRUE, 1, 3.14, "Hello, World!")
print("Список: ")
print(sample_list)

#Фактор
sample_factor <- factor(c("cat", "cat", "dog", "dog", "cow", "cow", "pig", "pig"))
print("Фактор")
print(sample_factor)

# Функция factor() в R используется для преобразования вектора (или столбца в dataframe) символьных переменных в фактор.
# Факторы в R представляют собой вектора, состоящие из уникальных значений, которые могут быть упорядочены или неупорядоченными, необходимые для представления категориальных переменных.
# При преобразовании в фактор, каждое значение вектора заменяется на соответствующий уровень фактора.
# Эти уровни представляют собой уникальные значения вектора, отсортированные в алфавитном порядке по умолчанию или порядке появления в зависимости от того, как установлен аргумент 'ordered'.
# Преобразование символьных переменных в фактор является важным промежуточным этапом в большинстве статистических анализов, особенно при использовании линейных моделей в R.


# Уровни фактора (У меня сразу выводятся)
print(levels(sample_factor))
# Внутрение факторы
print(unclass(sample_factor))

# Фрейм данных
transport_df <- data.frame(Transport = c("Car","Bike","Airplane","Boat"),
                           Type = c("sedan", "mountain bike", "jet", "canoe"),
                           Year = c(2017, 2018, 2015, 2020),
                           High_Speed = c(TRUE, FALSE, TRUE, FALSE))
print(transport_df) # Печать фрейма данных


# Вывод последнего значения из последнего столбца фрейма данных
print("Последнее значение из последнего столбца")
print(transport_df[length(transport_df), length(transport_df)])

# Вывод первой строки фрейма данных
print("Вывод первой строки фрейма данных")
print(transport_df[1, ])
# Вывод последней строки фрейма данных
print("Вывод последней строки фрейма данных")
print(transport_df[nrow(transport_df), ])

print("Обращение по имени столбца")
print(transport_df["Year"])

print("Быстрое обращение по имени столбца")
print(transport_df$Year)


# Вывести подмножество чётных строк фрейма, используя вектор индексов.
print("Четные строки")
even_rows <- seq(2, nrow(transport_df), by = 2)  # Индексы чётных строк
print(transport_df[even_rows, ]) # Вывод подмножества чётных строк фрейма данных


# Вывести подмножество первых 5 строк фрейма, используя последовательность индексов
df <- data.frame(col1 = c(1, 2, 3, 4, 5, 6),
                 col2 = c("a", "b", "c", "d", "e", "f"),
                 col3 = c(TRUE, FALSE, TRUE, TRUE, FALSE, TRUE))
print("Новый датафрейм")
print(df)
print("Вывод подмножества из первых 5-и строк")
print(df[1:5, ])


# Вывести подмножество строк используя оператор равенства
print("Вывести подмножество строк используя оператор равенства.")
print(df[df$col3 == TRUE, ])

# Вывести подмножество строк, используя оператор соответсвия
print("Вывести подмножество строк, используя оператор соответсвия ")
print(df[df$col2 %in% c("a", "c"), ])


