import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 7
# Создать и вывести последовательность состоящую из 20 чисел.
s = np.arange(start=0, stop=20)
print(s)
# 8
# Cоздать и вывести матрицу размером 10 x 10 и заполненную последовательностью от 1 до 100.
mat = np.arange(0, 100)
mat = mat.reshape((10, 10))
print(mat)

# 9
# Создать и вывести массив, заполненный последовательностью от 1 до 30, и разбитую на 3 части по 10 значений

arr = np.arange(1, 31)  # Создаем массив, заполняем его от 1 до 30 с помощью функции arange
arr = arr.reshape(3, 10)  # Разбиваем массив на 3 равные части
print(arr)  # Выводим массив на экран